<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
</head>
<style>
    #d1
    {
        height: 100px;
        width: 100px;
        background-color: turquoise;
    }

    @media(min-width:768px)  {
        #d1{height: 150px; width: 125px; background-color: blueviolet;}
    }

    
    @media(min-width:992px)  {
        #d1{height: 175px; width: 150px; background-color: mediumspringgreen;}
    }

    
    @media(min-width:1200px)  {
        #d1{height: 500px; width: 500px; background-color: gold;}
    }
</style>
<body>
    <div id="d1">
        MediaQuery
    </div>
</body>
</html>